<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nithin Shanmugam</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
      crossorigin="anonymous"
    >
    <link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
      crossorigin="anonymous"
    >
    <script 
       src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
       integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
       crossorigin="anonymous"
      >
    </script>
    <style>
      .side {
  display: block;
  width: 30%;
  background-color: #028ea3;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 2.5%;
}
.flex {
  display: flex;
}

.left {
  /*background-color: #028ea3;*/
  background-color: #f46d4b;
  flex: 30%;
  padding: 15px;
  height: auto;
  justify-content: center;
}
.right {
  /*background-color: #fcb968;*/
  background-color: #fdfdfd;
  box-shadow: beige;
  flex: 70%;
  padding: 15px;
  height: auto;
}

.myImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 350px;
  border-radius: 35px;
  /*height: 160px;
    border-radius: 80px;*/
}

.name {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
}
.designation {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}
a:link {
  color: red;
}
a:visited {
  color: black;
}

    </style>
  </head>
  <body>
    <div class="body">

      <div class="flex">
        <div class="left col-lg-4">
          <img
            src="images/NithinImg.jpeg"
            alt="Nithin's Image"
            class="myImage"
          />
          <br>
          <br>
          <div>
            <h3>About</h3>
            I am a software developer with robust problem-solving skills and
            proven experience in creating and designing software in a
            test-driven environment.
          </div>

          <br>
          <br>
          <h3>Contact Information</h3>
          Gmail: nithinshanmugamvedu@gmail.com<br>
          Contact Number: +916384118334<br>
          LinkedIn: <a href="https://www.linkedin.com/in/nithin-shanmugam-v-3b671b189/">www.linkedin.com/in/nithin-shanmugam-v-3b671b189/</a>
          Github: <a href="https://github.com/NithinShanmugamV">https://github.com/NithinShanmugamV</a>
        </div>
        <div class="right col-lg-8">
          <div>
            <h2 class="name">NITHIN SHANMUGAM V</h2>
            <h4 class="designation">Software developer</h4>
          </div>
          <div class="Skills">
            <u><h3>TECHNICAL SKILLS</h3></u>
            <br>
            <span class="badge badge-pill badge-primary">HTML5</span>
            <span class="badge badge-pill badge-primary">CSS3</span>
            <span class="badge badge-pill badge-primary">Javascript</span>
            <span class="badge badge-pill badge-primary">ReactJS</span>
            <span class="badge badge-pill badge-primary">C++</span>
            <span class="badge badge-pill badge-primary">Data Structures and Algorithms</span>
          </div><br><br>
          <div class="Education">
            <u><h3>EDUCATION</h3></u>
            <br>
            <h4>SRM Institute of Science  and Technology , Chennai</h4>
            <p>
              <em>
                Bachelor of technology in computer science engineering
              </em><br>
              - Date of Join : June 2019 <br>
              - Expected Graduation : June 2023<br>
              - Current GPA: 10/10<br>
            </p>
            <h4>Little Kingdom Senior Secondary School </h4>
            <p>
              <em>
                High School Diploma
              </em><br>
              - Year of Completion : 2019 <br>
              - Percentage Scored : 84 % <br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="flex">
      <div class="left">
        <img src="images/NithinImg.jpeg" alt="Nithin's Image" class="myImage" />
        <br />
        <br />
        <br />
        <div>
          <h2 class="name">NITHIN SHANMUGAM V</h2>
          <h4 class="designation">Software developer</h4>
        </div>
        <br />
        <br />
        <div>
          <h3>About</h3>
          I am a software developer with robust problem-solving skills and
          proven experience in creating and designing software in a test-driven
          environment.
        </div>
      </div>__>
      <!--<div class="right"></div>-->
    </div>
  </body>
</html>
