<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructor function</title>
    <style>
      .container {
        display: flex;
      }
      .container1 {
        display: flex;
        background-color: darkorange;
        padding: 15px;
        height: 100px;
        border-radius: 10px;
      }
      .code {
        background-color: darkolivegreen;
        box-shadow: beige;
        flex: 20%;
        margin-right: 5%;
        padding: 15px;
        height: 320px;
        border-radius: 32px;
        margin-bottom: 5%;
      }
      .explanation {
        background-color: aqua;
        box-shadow: chocolate;
        flex: 70%;
        margin-left: 5%;
        padding: 15px;
        height: 320px;
        border-radius: 32px;
        margin-bottom: 5%;
      }
      .code1 {
        background-color: crimson;
        box-shadow: beige;
        flex: 20%;
        margin-right: 5%;
        padding: 15px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 5%;
      }
      .explanation1 {
        background-color: cadetblue;
        box-shadow: chocolate;
        flex: 70%;
        margin-left: 5%;
        padding: 15px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="code">
        function StudentMarks(physics, chemistry, maths){
        <br />
        this.physics = physics;
        <br />
        this.chemistry = chemistry;
        <br />
        this.maths = maths;
        <br />
        this.greeting = function(){
        <br />
        console.log('hi');
        <br />
        };
        <br />
        this.aggregate = function() {
        <br />
        return (this.physics/2)+(this.chemistry/2)+this.maths;
        <br />
        };
        <br />
        }
        <br />
        let stu1 = new StudentMarks(75,80,82);
        <br />
        console.log(stu1.greeting());
        <br />
        console.log(stu1.aggregate());
        <br />
      </div>
      <div class="explanation">
        <div>
          Instead of returning an object, we're going to use a different
          approach to initialize an object. In JavaScript, we have a keyword
          called
          <em><b>this</b></em>
          . And this is a reference to the object that is executing this piece
          of code.
          <br />
          <br />
          For now, just imagine
          <em><b>this</b></em>
          references an empty object. Now you know with dot notation, we can
          access properties of an object, we can read a property, or we can set
          a property.
          <br />
          So on this new empty object, we want to add a property called physics,
          and we set that to this physics argument that you receive as
          parameter. Similarly do this for chemistry and maths. So in JavaScript
          our objects are dynamic. Once we create them we can always add
          additional properties or methods to them. So here we are adding a new
          property but empty object.
          <br />
          when we use new operator here, 3 things happen.
        </div>
        <ul>
          <li>
            This new operator creates an empty JavaScript object. Something like
            this -> let stu1 ={};
          </li>
          <li>
            Next, it will set this keyword to point to this new empty object
            stu1. So in this code we have access to this empty object(stu1), and
            we set all the properties that uses this keyword to point object
            stu1.
          </li>
          <li>
            Finally, this new operator will return this new object from this
            function. Previously we added return in factory functions but new
            operator will take care about this.
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="code1">
        const myName = {
        <br />
        firstname: 'Nithin'
        <br />
        };
        <br />
        console.log(myName);
        <br />
        myName.secondname = 'Shanmugam';
        <br />
        console.log(myName);
        <br />
        delete myName.firstname;
        <br />
        console.log(myName);
        <br />
      </div>
      <div class="explanation1">
        Objects in js is dynamic which means once you create them you can always
        add new properties or methods, or remove existing ones. we have used the
        const keyword, to define a new constant. However, you can see I have
        modified the circle object of either the property, and then remove that
        property. So what kind of constant is that?
        <br />
        Well, when we use constant here, that means we cannot reassign this
        variable, so this variable is more accurately a constant. So we cannot
        reset circle to a new object. If we do that like, circle = {}; we get
        this error. Assignment to constant variable. So we cannot reassign this
        constant, but we can always change the circle object by adding or
        removing properties.
      </div>
    </div>
    <div class="container1">
      we have used the const keyword, to define a new constant. However, you can
      see I have modified the circle object of either the property, and then
      remove that property. So what kind of constant is that? Well, when we use
      constant here, that means we cannot reassign this variable, so this
      variable is more accurately a constant. So we cannot reset circle to a new
      object. If we do that like, circle = {}; we get this error. Assignment to
      constant variable. So we cannot reassign this constant, but we can always
      change the circle object by adding or removing properties.
    </div>
    <script src="constructorfunc.js"></script>
  </body>
</html>
